

.card-tarjeta-personaje .info, .contenedor-resultados .card .info .nombre, .total-resultado, .caja-filtros .contenedor-filtros .search-texto ::placeholder, .caja-filtros .contenedor-filtros .filtros #buscar, .caja-filtros .contenedor-filtros .filtros form select {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}











.contenedor-detalle #info-detalle-secundaria #info-detalle-secundaria-resultados p {
  font-size: 15px;
  color: gray;
  font-weight: bold;
  margin-right: 20px;
}

.contenedor-detalle #info-detalle-secundaria #info-tarjeta-personaje {
  margin: 10px;
}





